<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>